# Exact

@token:
@action A_01 < "A" >
@action A_02 < "B" >
@action A_03 < "C" >
@action A_04 < "D" >
@action A_05 < "E" >
@action A_06 < "F" >
@action A_07 < "G" >
@action A_08 < "H" >
@action A_09 < "I" >
@action A_10 < "J" >
@action A_11 < "K" >
@action A_12 < "L" >
@action A_13 < "M" >
@action A_14 < "N" >
@action A_15 < "O" >
@action A_16 < "P" >
@action A_17 < "Q" >
@action A_18 < "R" >
@action A_19 < "S" >
@action A_20 < "T" >
@action A_21 < "U" >
@action A_22 < "V" >
@action A_23 < "W" >
@action A_24 < "X" >
@action A_25 < "Y" >
@action A_26 < "Z" >
@action A_27 < "0" >
@action A_28 < "1" >
@action A_29 < "2" >
@action A_30 < "3" >
@action A_31 < "4" >
@action A_32 < "5" >
@action A_33 < "6" >
@action A_34 < "7" >
@action A_35 < "8" >
@action A_36 < "9" >
@action A_37 < "\n" >


@config
{
    @tokenizer [ 
        A_01,
        A_02,
        A_03,
        A_04,
        A_05,
        A_06,
        A_07,
        A_08,
        A_09,
        A_10,
        A_11,
        A_12,
        A_13,
        A_14,
        A_15,
        A_16,
        A_17,
        A_18,
        A_19,
        A_20,
        A_21,
        A_22,
        A_23,
        A_24,
        A_25,
        A_26,
        A_27,
        A_28,
        A_29,
        A_30,
        A_31,
        A_32,
        A_33,
        A_34,
        A_35,
        A_36,
        A_37
    ]
}