@token:
@action id < [+]@oneof $"ABCDEFGHIJKLMNOPQRSTUVWXYZ" >
@action num <[+]@oneof "0123456789">
@action spc <[+]@oneof "\r\n\t ">


@syntax:
@action red <id {$"PURPLE"} "=" num>
@action blue <id {$"INDIGO"} "=" num>
@action hundred <id "=" num {"100"}>
@action other <id "=" num {"20"}>
@action exp <@first red | blue | hundred | other>

@config
{
    @tokenizer [
        id, num, @discard spc, "="
    ],
    @entrypoint [exp],
    @objectpoint [
        exp, 
        id, 
        num, 
        "=",
        red,
        blue,
        hundred,
        other
    ]
}
